[gd_scene load_steps=6 format=3 uid="uid://3xc46isokwjx"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_3pd12"]
[ext_resource type="PackedScene" uid="uid://c4ax8giwseu36" path="res://StaticPlanet.tscn" id="2_7y42h"]
[ext_resource type="PackedScene" uid="uid://c7v6u4p8wo82e" path="res://ControllablePlanet.tscn" id="4_n3qrj"]
[ext_resource type="PackedScene" uid="uid://bsrg884cyea3d" path="res://Player.tscn" id="4_rgqba"]
[ext_resource type="PackedScene" uid="uid://d4m6556x1e6c" path="res://Bullet.tscn" id="6_12cbf"]

[node name="Node2D" type="Node2D" groups=["root_scene_node"]]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_3pd12")
player_scene = ExtResource("4_rgqba")

[node name="StaticPlanet" parent="." instance=ExtResource("2_7y42h")]
position = Vector2(782, 499)
mass = 15.12
radius = 500.0

[node name="ControllablePlanet" parent="." instance=ExtResource("4_n3qrj")]
position = Vector2(-2634, -3136)

[node name="Bullet" parent="." instance=ExtResource("6_12cbf")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://MultiPlayerPlayer.tscn")
spawn_path = NodePath("../SpawnNode")
spawn_limit = 2

[node name="SpawnNode" type="Node2D" parent="."]
position = Vector2(2023, 839)
